SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_zhcn"
SET overrideArchive "0"
SET maxFPS "0"
SET maxFPSBk "8"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET gxVSync "1"
SET graphicsQuality "7"
SET farclip "10000.000000"
SET horizonStart "4000.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "1.000000"
SET refraction "1.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET environmentDetail "125.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "4.000000"
SET terrainLodDist "850.000000"
SET wmoLodDist "550.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET RAIDfarclip "5000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "1.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDenvironmentDetail "75.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "66.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "3"
SET graphicsLiquidDetail "3"
SET raidGraphicsViewDistance "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "2"
SET raidGraphicsSSAO "1"
SET raidGraphicsDepthEffects "2"
SET raidGraphicsOutlineMode "2"
SET playIntroMovie "7"
SET Gamma "1.000000"
SET expandUpgradePanel "0"
SET Sound_NumChannels "64"
SET Sound_EnableErrorSpeech "0"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_MusicVolume "0.80000001192093"
SET Sound_AmbienceVolume "0.5"
SET Sound_DialogVolume "1"
SET ffxAntiAliasingMode "3"
SET engineSurvey "2"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "89"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "28889"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "28607"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7360"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55374"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET uiScale "0.9375"
SET raidOrBattleCount "10"
SET RAIDsettingsEnabled "1"
SET graphicsSunshafts "2"
SET graphicsParticleDensity "2"
SET graphicsSSAO "2"
SET graphicsDepthEffects "3"
SET graphicsOutlineMode "2"
SET cameraDistanceMaxFactor "1.1000000238419"
SET lastCharacterIndex "1"
